.mainBox
    display: flex
    @media (max-width: 960px)
        flex-direction: column

.barBox
    width: 250px
    position: sticky
    top: 0
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    padding-top: 16px
    @media (max-width: 960px)
        flex-direction: row
        justify-content: space-between
        height: auto
        width: 100%
        padding: 10px 0






.section
    @media (max-width: 960px)
        min-height: 90vh
    header
        margin-bottom: 0
