.hap
  display: flex
  flex-direction: column
  overflow-y: auto

.section
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  font-size: 2rem

.css-iqajpp
  padding: 0 !important
  margin: 0 !important
.css-1bn5694
  padding: 0 !important
  margin: 0 !important
.matrixes
  overflow: auto

#fit
  height: 100%