svg#svg
    height: 99vh 
    width: 100%
    position: absolute
    z-index: -1
    top: 0rem
    @media (max-width: 1280px) 
        width: auto






#h-hap
    color: #fff
    position: absolute
    top: 5rem
    z-index: 2

/* Laptops and Desktops */
@media (min-width: 960px) and (max-width: 1280px) 

/* Larger Desktops */
@media (min-width: 1280px) and (max-width: 1920px)

/* Extra Large Screens (e.g., TVs, ultra-wide monitors) */
@media (min-width: 1920px) 
